// variables
$mobile: 1399.98px;
$desktop: 1919.98px;

body::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.25);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.8s ease 0s;
  pointer-events: none;
  z-index: 149;
}
.popupTasks-show body::after {
  // opacity: 1;
}
.popupTasks {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: visibility 0.8s ease 0s;
  pointer-events: none;
}
.popupTasks_show {
  z-index: 301;
  display: block;
  overflow: auto;
  pointer-events: auto;
}
.popupTasks_show .popupTasks__content {
  display: flex;
  flex-direction: column;
}
.popupTasks__wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  height: 100%;
  flex: 1 1 auto;
  width: 100%;
  display: flex;
}
.popupTasks__content {
  display: none;
  transition: transform 0.3s ease 0s;
  width: 100%;
}

.footerMain {
  // .soundToggler {
  //   @media (max-width: $mobile) {
  //     display: none;
  //   }
  // }
    z-index: 301;
    position: relative;
    @media (max-width: 359px) { 
      scale: 0.9;
    }
  &__container {
    padding: 0 12px;
    display: flex;
    justify-content: center;
  }
  &__activities {
    display: flex;
    margin: 5px 0 10px 0;
    padding: 10px;
    border: 1px solid #554a9c;
    border-radius: 18px;
    gap: 10px;
  }
  &__activitiesBtn {
    position: relative;
    button {
      border: 1px solid #fff;
      border-radius: 10px;
      padding: 12px;
      width: 98px;
      height: 44px;
      font-family: var(--font-family);
      font-weight: 700;
      font-size: 14px;
      line-height: 130%;
      letter-spacing: 0.02em;
      color: #fff;
      display: flex;
      align-items: center;
    }
    button:disabled {
      font-weight: 700;
      font-size: 14px;
      line-height: 100%;
      letter-spacing: 0.02em;
      color: #554a9c;
      display: flex;
      justify-content: center;
      span {
        position: absolute;
        font-weight: 500;
        font-size: 10px;
        line-height: 100%;
        letter-spacing: 0.03em;
        text-align: center;
        color: #fff;
      }
      img {
        margin-right: 10px;
      }
    }
  }
  &__activitiesBtn:first-child {
    button {
      background: linear-gradient(270deg, #1cafee 0%, #35cf6e 71.63%, #3fdb3c 100%);
      opacity: 0.8;
    }
    // button::before {
    //   content: "";
    //   background: linear-gradient(87deg, #691ee2 0%, #c09aff 100%);
    //   opacity: 0;
    //   position: absolute;
    //   width: 100%;
    //   height: 100%;
    //   border-radius: 3.75rem;
    //   transition: opacity 0.25s ease-in-out;
    //   right: 0;
    // }
    // button:hover:before {
    //   opacity: 1;
    // }
    span {
      z-index: 10;
      position: relative;
    }
    img {
      position: relative;
      z-index: 10;
      margin-right: 10px;
    }
  }
  &__activitiesHint {
    position: absolute;
    border: 2px solid rgba(255, 255, 255, 0.6);
    border-radius: 3.75rem;
    height: 1.75rem;
    display: flex;
    align-items: center;
    background: linear-gradient(180deg, #0b1f46 0%, #000 100%);
    transform: rotate(8deg);
    font-weight: 400;
    font-size: 0.625rem;
    color: #fff;
    padding: 0 0.5625rem;
    top: -0.9375rem;
    right: -1.5625rem;
    z-index: 100;
  }
}

.popupTasks {
  &__wrapper {
    padding: 0 12px;
  }
  &__content {
    margin-top: 32px;
    border-radius: 20px;
    padding: 22px 12px;
    position: relative;
    outline: 1px solid rgba(255, 255, 255, 0.3);
    // backdrop-filter: blur(32px);
    background: linear-gradient(180deg, rgba(11, 31, 70) 0%, rgba(0, 0, 0) 100%);
  }
  &__close {
      position: absolute;
      top: 12px;
      right: 12px;
  }
  &__title {
      width: 230px;
      position: relative;
      h4 {
        font-weight: 700;
        font-size: 24px;
        line-height: 100%;
        color: #fff;
      }
  }
  &__coins {
    @media (max-width: $mobile) {
      position: relative;
      display: flex;
    }
  }
  &__coinBox {
    display: flex;
    margin-top: 24px;
    align-items: center;
  }
  &__coinImg {
    margin-right: 12px;
    img {
      width: 100%;
    }
  }
  &__coinAmount {
    display: flex;
    align-items: center;
    justify-content: center;
    span {
      font-weight: 400;
      font-size: 24px;
      line-height: 100%;
      letter-spacing: 0.01em;
      color: #fff;
    }
  }
  &__tabBtns {
    margin-top: 20px;
    padding: 10px;
    display: flex;
    gap: 15px;
    flex-direction: row;
    align-items: center;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: #292f4fc5;
    border-radius: 10px;
    width: 290px;
    height: 50px;
    button {
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      width: 100%;
      padding: 10px;
      font-size: 14px;
    }
  }
  &__tasks {
    margin-top: 12px;
    display: none;
    &.active {
      display: flex;
      flex-direction: column;
      gap: 4;
    }
  }
  &__task {
    display: flex;
    position: relative;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    margin-bottom: 5px;
    button {
      padding: 12px 16px;
      width: 100%;
      border: 1px solid #3f3773;
      border-radius: 10px;
      background: rgba(8, 18, 41, 0.6);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      font-weight: 600;
      font-size: 14px;
      line-height: 1.3;
      color: #fff;
      text-align: start;
    }
    span {
      text-align: start;
      width: 75%;
      margin-right: 10px;
    }
    svg {
      width: 20px;
    }
    p {
      display: flex;
      align-items: center;
      background: linear-gradient(270deg, #1cafee 0%, #35cf6e 71.63%, #3fdb3c 100%);
      border: 1px solid #fff;
      border-radius: 31px;
      padding: 6px 12px;
      width: 25%;
      justify-content: center;
    }
    .rewardCoin {
      margin-left: 5px;
      margin-top: 0px;
      right: 0;
      position: relative;
    }
  }
  &__task-img {
    width:44px;
    height: 44px;
    margin-right: 12px;position: relative;
    img {
      width: 100%;
    }
    svg {
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
  &__task:last-child {
    margin-bottom: 0;
  }

&__tabs-btns {
    display: flex;
    justify-content: center;
    width: fit-content;
    align-self: center;
    position: relative;
    border: 1px solid #554a9c;
    border-radius: 18px;
    padding: 10px;
    gap: 10px;
    margin-top: 12px;
  }
  &__tabs-btn {
    border-radius: 10px 10px 0 0;
    position: relative;
    z-index: 10;
    button {
      height: 38px;
      width: 90px;
      font-weight: 700;
      font-size: 14px;
      line-height: 100%;
      letter-spacing: 0.02em;
      color: #554a9c;
      border: 1px solid #554a9c;
      border-radius: 10px;
    }
    &.active {
      overflow: hidden;
      button {
        opacity: 1;
        color: #fff;
        border: 1px solid #fff;
        background: linear-gradient(270deg, #1cafee 0%, #35cf6e 71.63%, #3fdb3c 100%);
      }
    }
    .footerMain__activitiesHint {
      display: none;
      @media (max-width: 768px) {
        display: flex;
        font-size: 0.625rem;
        padding: 0 3px;
      }
    }
  }
  &__walletTask {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    input {
      padding: 10px 0 10px 10px;
      height: 100%;
      width: 100%;
    }
    input::placeholder {
      color: #fff;
      font-size: 10px;
      font-size: 0.75rem;
    }
    input:focus {
      outline: none;
    }
    input:disabled {
      opacity: 0.5;
    }
    button:disabled {
      backdrop-filter: blur(4px);
      border-radius: 12px;
      width: 44px;
      height: 100%;
      background: rgba(255, 255, 255, 0.12);
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      right: 0;
      svg {
        opacity: 0.6;
      }
    }
  }
  &__walletTask-inputBtn {
    // box-shadow: -15px 0px 17px -7px rgba(0,0,0,0.75);
    // background: linear-gradient(87deg, #691ee2 0%, #c09aff 100%);
    // border: 2px solid #fff;
    // border-radius: 40px;
    // position: absolute;
    // height: 47px;
    // width: 48px;
    // top: -2px;
    // right: -2px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 44px;
    backdrop-filter: blur(4px);
    background: rgba(255, 255, 255, 0.12);
    // justify-content: center;
    // align-items: center;
    // img {
    //   width: 20px;
    // }
  }
  &__walletTask-rightHint {
    display: flex;
    span {
      font-weight: 400;
      font-size: 9px;
      line-height: 137%;
      text-align: left;
      color: rgba(255, 255, 255, 0.6);
      text-align: right;
    }
  }
  &__walletTask-rightBtn {
    display: flex;
    overflow: hidden;
    button {
      border-radius: 20px;
      overflow: hidden;
      padding: 0 10px 10px 10px;
      width: 100%;
      height: 100%;
      font-weight: 400;
      font-size: 13px;
      line-height: 100%;
      color: #fff;
      display: flex;
      align-items: center;
      svg {
        margin-right: 5px;
      }
    }
    button:disabled {
      opacity: 0.5;
    }
  }
  &__walletTask-right {
    display: flex;
    right: 0;
  }
  &__walletTask-left {
    border: 1px solid #fff;
    border-radius: 31px;
    padding: 2px 12px;
    background: linear-gradient(270deg, #1cafee 0%, #35cf6e 71.63%, #3fdb3c 100%);
    img {
      position: absolute;
      right: 0;
      top: -4px;
      width: 20px;
    }
  }
  &__walletTask-input {
    outline: 0.125rem solid #CAFFD6;
    position: relative;
    // font-weight: 600;
    // font-size: 14px;
    // align-self: flex-start;
    // color: #fff;
    // background: #ffffff00;
    // display: flex;
    // position: relative;
    // text-align: center;
    // flex-direction: row;
    width: 100%;
    border-radius: 12px;
    height: 48px;
    background: rgba(255, 255, 255, 0.06);
    padding-right: 50px;
    // outline: 
  }
  &__walletTask-box {
    display: flex;
    margin: 10px 0 12px 0;
    width: 100%;
    position: relative;
    justify-content: space-between;
    align-items: center;
    img {
    width: 20px;
    }
  }
  &__walletTask-title {
    margin: 6px 0;
    width: 100%;
    span {
      font-weight: 500;
      font-size: 12px;
      line-height: 100%;
      letter-spacing: 0.03em;
      color: #fff;
      opacity: 0.72;
    }
  }
  &__progressBar {
    position: absolute;
    width: 100%;
    height: 4px;
    background: transparent;
    padding: 0 9px 0 12px;
    progress {
      width: 100%;
      height: 100%;
    }
    progress::-webkit-progress-bar {
   background-color: #383A69;
   border-radius: 30px;
   // box-shadow: inset 0 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.25);
  }
  progress::-webkit-progress-value {
   background: linear-gradient(270deg, #1cafee, #35cf6e 71.63%, #3fdb3c);
   border-radius: 30px;
   // box-shadow: inset 0 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.25);
  }
  }
}

.popupTasks__task {
  .popupTasks__task-rew {
    border: none;
    background: transparent;
    padding: 0;
    justify-content: flex-end;
    img {
      margin-right: 0;
      width: 20px;
      height: 20px;
    }
}
}


.popupError {
  z-index: 400;
  position: absolute;
  transition: visibility 0.8s ease 0s;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  &__wrapper {
    height: 100%;
    min-height: 100%;
    width: 100%;
    padding: 0 30px;
    display:flex;
    flex-direction: column;
    justify-content: center;
  }
  &__content {
    flex-direction: column;
    border: 2px solid #fff;
    border-radius: 20px;
    padding: 20px 40px 40px 20px;
    position: relative;
    background: linear-gradient(180deg, #0b1f46 0%, #000 100%);
    transition: transform .3s ease 0s;
    width: 100%;
  }
  &__close {
    position: absolute;
    top: 12px;
    right: 12px;
}
  &__title {
    font-size: 1.25rem;
    position: relative;
    color: #fff;
    font-weight: 900;
    line-height: 100%;
    margin-top: 30px;
    word-break: break-word;
  }
}

// variables
$small: 37.5rem;
$mobile: 87.4988rem;
$desktop: 119.9988rem;

.header {
    height: 64px;
    z-index: 102;
    position: relative;
  // .soundToggler {
  //   position: absolute;
  //   top: 75px;
  //   right: 0;
  // }
  &__container {
    display: flex;
    padding: 0 12px;
    position: relative;
    height: 100%;
    justify-content: flex-end;
  }
  &__logo {
    position: absolute;
    top: 10px;
    left: 12px;
    width: 44px;
    height: 44px;
    img {
      width: 100%;
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }
  }
  &__tgBtns {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  // &__inviteBtn {
  //   overflow: hidden;
  //   border: 0.125rem solid #fff;
  //   border-radius: 3.75rem;
  //   text-align: center;
  //   align-items: center;
  //   width: 150px;
  //   height: 45px;
  //   background: linear-gradient(87deg, #a67de7 0%, #691ee2 90.83%);
  //   button {
  //     display: flex;
  //     flex-direction: row;
  //     align-items: center;
  //     justify-content: center;
  //     width: 100%;
  //     height: 100%;
  //     font-weight: 600;
  //     font-size: 16px;
  //     color: #fff;
  //     svg {
  //       margin-left: 6px;
  //       margin-bottom: 2px;
  //     }
  //   }
  // }
  // &__leaderboard {
  //   margin-right: 20px;
  //   overflow: hidden;
  //   border: 0.125rem solid #fff;
  //   border-radius: 3.75rem;
  //   text-align: center;
  //   align-items: center;
  //   width: 150px;
  //   height: 45px;
  //   background: linear-gradient(87deg, #a67de7 0%, #691ee2 90.83%);
  //   button {
  //     display: flex;
  //     flex-direction: row;
  //     align-items: center;
  //     justify-content: center;
  //     width: 100%;
  //     height: 100%;
  //     font-weight: 600;
  //     font-size: 16px;
  //     color: #fff;
  //     img {
  //       margin-left: 6px;
  //       margin-bottom: 2px;
  //     }
  //   }
  // }
  &__leaderboardCenter {
    margin-right: -13.6rem;
    @media (max-width: $desktop) {
      margin-right: -15.25rem;
    }
    @media (max-width: $mobile) {
      display: none;
    }
  }
  &__mobileBtns {
    display: flex;
    align-items: center;
    gap: 15px;
    button {
      font-weight: 700;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 108px;
      height: 44px;
      border: 2px solid #fff;
      border-radius: 60px;
    }
    svg {
      margin-left: 10px;
    }
  }
  &__totalScore {
    font-weight: 600;
    font-size: 1.25rem;
    color: #fff;
    position: absolute;
    top: 5.625rem;
    span {
      margin-left: 0.625rem;
    }
    @media (max-width: $desktop) {
      font-size: 1rem;
    }
    @media (max-width: $mobile) {
      // display: none;
      top: 5rem;
      left: 12px;
    }
    @media (max-width: 26.25rem) {
      margin-left: 0;
    }
  }
  &__walletBtn {
    .wallet-adapter-button-start-icon {
      margin-right: 6px !important;
    }
    .wallet-adapter-button {
      background: transparent !important;
      font-weight: 600 !important;
      font-size: 1.25rem !important;
      border: 0.125rem solid #fff !important;
      border-radius: 3.75rem !important;
      z-index: 10 !important;
      cursor: pointer;
      transition: 0.25s !important;
      padding: 1.5625rem 1.5625rem 1.5625rem 1.5625rem !important;
      @media (max-width: $desktop) {
        padding: 1.5625rem 1.5625rem 1.5625rem 1.5625rem !important;
      }
      @media (max-width: $mobile) {
        padding: 0.625rem 0.9375rem 0.5rem 0.9375rem !important;
        font-size: 1rem !important;
      }
    }
    span {
      @media (max-width: $mobile) {
        display: none;
      }
    }
    svg {
      display: none;
      @media (max-width: $mobile) {
        display: flex;
      }
    }
    .wallet-adapter-button:hover {
      transition: 0.25s;
      color: #000000;
      background-color: #ffffff;
      @media (max-width: $mobile) {
        color: #ffffff;
        background-color: transparent;
      }
    }
  }
  &__mobileMenu {
    display: flex;
    z-index: 200;
    top: 0;
    right: 12px;
    backdrop-filter: blur(24px);
    // background: rgba(17, 16, 30);
    border-radius: 20px; 
    padding: 5px 0; 
    gap: 15px;
    width: 100%;
    justify-content: center;
  }
  &__mobileMenu-links {
    background: rgba(43, 47, 82, 0.3);
    border: 1px solid #3f3773;
    border-radius: 10px;
    padding: 8px 12px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0.02em;
    color: #fff;
  }
}

// .header__mobileBurger-btn.is-active .header__mobileBurger-line:nth-child(2) {
//   opacity: 0;
// }

// .header__mobileBurger-btn.is-active .header__mobileBurger-line:nth-child(1) {
//   -webkit-transform: translateY(0.5625rem) rotate(45deg);
//   -ms-transform: translateY(0.5625rem) rotate(45deg);
//   -o-transform: translateY(0.5625rem) rotate(45deg);
//   transform: translateY(0.5625rem) rotate(45deg);
// }

// .header__mobileBurger-btn.is-active .header__mobileBurger-line:nth-child(3) {
//   -webkit-transform: translateY(-0.4375rem) rotate(-45deg);
//   -ms-transform: translateY(-0.4375rem) rotate(-45deg);
//   -o-transform: translateY(-0.4375rem) rotate(-45deg);
//   transform: translateY(-0.4375rem) rotate(-45deg);
// }

// Leaderboard

// variables
$mobile: 87.4988rem;
$desktop: 119.9988rem;

body::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.25);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.8s ease 0s;
  pointer-events: none;
  z-index: 149;
}
.popupLeaderboard-show body::after {
  opacity: 1;
}
.popupInvite-show body::after {
  opacity: 1;
}
.popupLeaderboard{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 1.875rem 0.625rem;
  transition: visibility 0.8s ease 0s;
  pointer-events: none;
  @media (max-width: $mobile) {
    padding: 0 12px;
  }
}
.popupInvite{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: visibility 0.8s ease 0s;
  pointer-events: none;
  @media (max-width: $mobile) {
  }
}
.popupLeaderboard_show{
  z-index: 302;
  display: block;
  overflow: auto;
  pointer-events: auto;
}
.popupInvite_show{
  z-index: 302;
  display: flex;  
  overflow: auto;
  pointer-events: auto;
}
.popupLeaderboard_show .popupLeaderboard__content {
  display: block;
}
.popupInvite_show .popupInvite__content {
  display: flex;
}
.popupLeaderboard__wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  flex: 1 1 auto;
  width: 100%;
  display: flex;
}
.popupInvite__wrapper{
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  width: 100%;
  height: 100%;
  display: flex;
}
.popupLeaderboard__content{
  display: none;
  transition: transform 0.3s ease 0s;
  background-color: #eee;
  width: 100%;
}
.popupInvite__content{
  display: none;
  transition: transform 0.3s ease 0s;
  background-color: #eee;
  width: 100%;
}

// Leaderboard popup
.popupLeaderboard {
  &__wrapper {
  }
  &__content {
    margin-top: 32px;
    padding: 24px 12px 12px 12px;
    backdrop-filter: blur(32px);
    background: linear-gradient(180deg, rgba(11, 31, 70, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%);
    border: 1px solid #554a9c;
    border-radius: 20px;
  }
  &__close {
    position: absolute;
    top: 12px;
    right: 12px;
}
  &__title {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    img {
      width: 24px;
      height: 24px;
      margin-right: 12px;
      margin-bottom: 17px;
    }
    h4 {
      font-weight: 700;
      font-size: 20px;
      line-height: 100%;
      color: #fff;
    }
  }
  &__playerList {
    margin-top: 28px;
  }
  &__table {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.625rem;
  }
  &__tableItem {
    border: 1px solid #3f3773;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 10px;
    height: 40px;
    .popupLeaderboard__id {
      font-weight: 700;
      font-size: 20px;
      line-height: 100%;
      letter-spacing: 0.02em;
      text-align: center;
      svg {
        display: none;
        position: absolute;
      }
    }
    .popupLeaderboard__playerName {
      font-weight: 400;
      font-size: 16px;
      line-height: 100%;
      letter-spacing: 0.02em;
    }
    .popupLeaderboard__coins {
      font-weight: 700;
      font-size: 20px;
      line-height: 100%;
      letter-spacing: 0.02em;
    }
  }
  &__tableItem:first-child {
    border-bottom: 1px solid #ffe351;
    border-left: 10px solid #ffe351;
    border-right: 1px solid #ffe351;
    border-top: 1px solid #ffe351;
    padding-left: 12px;
    span {
      color:#ffe351;
    }
    .popupLeaderboard__id {
      svg {
        display: block;
        left: -9px;
      }
    }
    .popupLeaderboard__playerName {
    }
    .popupLeaderboard__coins {
    }
  }
  &__tableItem:nth-child(2) {
    border-bottom: 1px solid #cecece;
    border-left: 10px solid #cecece;
    border-right: 1px solid #cecece;
    border-top: 1px solid #cecece;
    padding-left: 12px;
    span {
      color: #cecece;;
    }
    .popupLeaderboard__id {
      svg {
        display: block;
        left: -8px;
        path {
          fill: #ffffff;
        }
      }
    }
    .popupLeaderboard__playerName {
    }
    .popupLeaderboard__coins {
    }
  }
  &__tableItem:nth-child(3) {
    border-bottom: 1px solid #ff961a;
    border-left: 10px solid #ff961a;
    border-right: 1px solid #ff961a;
    border-top: 1px solid #ff961a;
    padding-left: 12px;
    span {
      color: #ff961a;
    }
    .popupLeaderboard__id {
      svg {
        display: block;
        left: -8px;
        path {
          fill: #ff961a;;
        }
      }
    }
    .popupLeaderboard__playerName {
    }
    .popupLeaderboard__coins {
    }
  }
  &__tableItem:last-child {
    border: 2px solid #fff;
    background: rgba(105, 30, 226, 0.55);
  }
  &__itemData {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    font-weight: 600;
    font-size: 1.375rem;
    line-height: 130%;
    color: #fff;
    width: 100%;
  }
  &__id {
    @media (max-width: $mobile) {
      font-size: 1.125rem;
    }
  }
  &__playerName {
    display: flex;
    flex-direction: row;
    margin-left: 15px;
    @media (max-width: $mobile) {
      font-size: 1rem;
    }
  }
  &__coins {
    position: absolute;
    display: flex;
    right: 0;
    width: fit-content;
    @media (max-width: $mobile) {
      font-size: 1rem;
    }
  }
}

.popupInvite {
  padding: 0 12px;
  &__wrapper {
    flex-direction: column;
    align-items: center;
    min-height: 100%;
    width: 100%;
    display: flex;
  }
  &__content {
    margin-top: 32px;
    padding: 24px 12px 12px 12px;
    -webkit-backdrop-filter: blur(32px);
    backdrop-filter: blur(32px);
    background: linear-gradient(180deg, rgba(11, 31, 70, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%);
    border: 1px solid #554a9c;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__close {
    position: absolute;
    top: 1.875rem;
    right: 1.875rem;
    @media (max-width: $mobile) {
      top: 12px;
      right: 12px;
    }
    svg {
      @media (max-width: $mobile) {
        height: 24px;
        width: 24px;
      }
    }
  }
  h3 {
    text-align: center;
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 100%;
    color: #fff;
    margin-top: 27px;

      font-size: 32px;

  }
  &__header {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    margin-top: 32px;
    h6 {
      font-weight: 700;
      line-height: 100%;
      color: #fff;
      display: flex;
      order: 2;
      font-size: 32px;
      margin-top: 50px;
    }
    @media (max-width: $mobile) {
      flex-direction: column;
      width: 100%;
    }
  }
  &__refInfo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;    
  }
  &__headerDescr {    
    border: 1px solid #3f3773;
    border-radius: 10px;
    width: 100%;
    padding: 16px 5px 16px;
    flex-direction: column;
    background: rgba(43, 47, 82, 0.3);
    p {
      @media (max-width: $mobile) {
        font-weight: 700;
        font-size: 22px;
        line-height: 100%;
        letter-spacing: 0.01em;
      }
    }
    @media (max-width: $mobile) {
    }
    @media (max-width: 767.98px) {
    }
  }
  &__headerItem {
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    h3 {
      margin-bottom: 0;
      margin-right: 10px;
      font-weight: 600;
      font-size: 30px;
      color: #fff;
      @media (max-width: $mobile) {
        font-size: 22px;
      }
    }
    img {
      margin-right: 5px;
      width: 30px;
      height: 30px;
      @media (max-width: $mobile) {
        width: 22px;
        height: 22px;
      }
    }
  }
  &__grid {
    --_gap: 10rem;
    margin-top: 32px;
    display: grid;    
    grid-template-columns: repeat(2, 1fr);
    gap: var(--_gap);
    align-items: center;
    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
      --_gap: 2.5rem;
      gap: var(--_gap);
    }
  }
  &__gridItem {
  }
  &__list {
    position: relative;
  }
  &__list-item {
    display: flex;
    border: 1px solid #3f3773;
    background: rgba(43, 47, 82, 0.3);
    border-radius: 10px;
    padding: 12px 12px;
    width: 100%;
    align-items: center;
    height: 78px;
    margin-top: 10px;
    position: relative;
    @media (max-width: $small) {
      padding-left: 44px;;
    }
    svg {
      width: 24px;
      height: 24px;
      position: absolute;
      top: 25px;
      left: 12px;
    }
    &:not(:last-child) {
      &::before {
        content: "";
        position: absolute;
        top: 50px;
        left: 23px;
        background-image: url("data:image/svg+xml,%3Csvg width='2' height='73' viewBox='0 0 2 73' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline x1='1' y1='72' x2='1' y2='1' stroke='white' strokeWidth='2' strokeLinecap='round' stroke-dasharray='10 10'/%3E%3C/svg%3E%0A");
        width: 2px;
        height: 100%;
        @media (max-width: $small) {
          display: none;
        }
      }
    }
    .header__inviteBtn {
      display: flex;
      align-self: center;
      margin-top: 20px;
    }
  }
&__icon {
    position: absolute;
    left: 0;
    top: 0;
    background-color: #000;
    border-radius: 50%;
    @media (max-width: $small) {
      display: none;
    }
  }
  &__list-itemDescr {
    display: flex;
    flex-direction: column;
    h5 {
      font-weight: 600;
      font-size: 20px!important;
      line-height: 100%;
      letter-spacing: 0.04em;
      line-height: 100%;
      color: #fff;
      @media (max-width: $small) {
        font-size: 1rem;
      }
    }
    p {
      font-weight: 400;
      font-size: 14px!important;
      line-height: 140%;
      color: #fff;
      @media (max-width: $small) {
        font-size: 0.875rem;
      }
    }
  }
  &__item-box {
    border: 0.125rem solid #fff;
    border-radius: 1.875rem;
    padding: 3.125rem 1.875rem;
    @media (max-width: $small) {
      padding: 1.875rem 0.9375rem;
      border: none;
      padding: 0;
    }
  }
  &__item-group {
    display: flex;
    flex-direction: column;
    &:not(:last-child) {
      margin-bottom: 1.875rem;
    }
    p {
      font-weight: 400;
      font-size: 1.125rem;
      line-height: 140%;
      color: #fff;
      &:not(:last-child) {
        margin-bottom: 0.9375rem;
      }
      @media (max-width: $small) {
        font-size: 1.25rem;
      }
    }
  }
  .inviteLinkBtn {
    display: flex;
    overflow: hidden;
    text-align: center;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 12px;
    width: 100%;
    height: 44px;
    button {
      background: linear-gradient(270deg, #1cafee 0%, #35cf6e 71.63%, #3fdb3c 100%);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 16px;
      color: #fff;
      border: 1px solid #fff;
      border-radius: 10px;
      padding: 12px;
      width: 100%;
      height: 100%;
    }
  }
}